<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="BYZ-38-t0r" customClass="UserListViewController" customModule="SA_CaseStudy_MVMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-T5-O9O">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="dFD-Ob-DYf" customClass="UserTableViewCell" customModule="SA_CaseStudy_MVMM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFD-Ob-DYf" id="m0f-BF-HeG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-H7-jQ7">
                                                    <rect key="frame" x="16.000000000000004" y="11.666666666666666" width="41.333333333333343" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-IG-Val">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cdm-H7-jQ7" firstAttribute="leading" secondItem="m0f-BF-HeG" secondAttribute="leading" constant="16" id="CyG-fO-ZLb"/>
                                                <constraint firstItem="cdm-H7-jQ7" firstAttribute="centerY" secondItem="m0f-BF-HeG" secondAttribute="centerY" id="pjI-FE-fi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Dyb-IG-Val" id="52w-sd-mY5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnU-T5-O9O" secondAttribute="bottom" id="3Uq-hH-9tu"/>
                            <constraint firstItem="cnU-T5-O9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gsl-as-r84"/>
                            <constraint firstItem="cnU-T5-O9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDp-Dg-anf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnU-T5-O9O" secondAttribute="trailing" id="mTT-zg-oCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cnU-T5-O9O" id="CoP-4y-eIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="4"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ESR-JV-BRu">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="g0a-hD-2Dl" customClass="UserDetailViewController" customModule="SA_CaseStudy_MVMM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDD-oU-zHU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-HW-ztx" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="79" width="353" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-lx-4v9" userLabel="Name View">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-Z7-7Jb">
                                                <rect key="frame" x="8" y="8" width="337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-B9-FIN">
                                                        <rect key="frame" x="0.0" y="1.3333333333333321" width="24" height="21.333333333333336"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="5ff-Yz-pJ6"/>
                                                            <constraint firstAttribute="height" constant="24" id="LED-O6-H1g"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-zZ-4wJ">
                                                        <rect key="frame" x="40" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OaB-Z7-7Jb" secondAttribute="trailing" constant="8" id="1rW-eP-nHs"/>
                                            <constraint firstAttribute="height" constant="40" id="A3l-Jc-i86"/>
                                            <constraint firstItem="OaB-Z7-7Jb" firstAttribute="centerY" secondItem="FEl-lx-4v9" secondAttribute="centerY" id="PkC-m7-erA"/>
                                            <constraint firstItem="OaB-Z7-7Jb" firstAttribute="leading" secondItem="FEl-lx-4v9" secondAttribute="leading" constant="8" id="aOy-3k-O65"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-bc-Ofj" userLabel="Email View">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-Gg-hDc">
                                                <rect key="frame" x="8" y="8" width="337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-rz-JC0">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="24" height="20.000000000000004"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ipg-hM-eZQ"/>
                                                            <constraint firstAttribute="width" constant="24" id="TQu-Ca-oN0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-dS-j8X">
                                                        <rect key="frame" x="40" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CH4-Gg-hDc" firstAttribute="centerY" secondItem="Zd9-bc-Ofj" secondAttribute="centerY" id="4Dw-2r-DWD"/>
                                            <constraint firstItem="CH4-Gg-hDc" firstAttribute="leading" secondItem="Zd9-bc-Ofj" secondAttribute="leading" constant="8" id="Dgq-bD-0XB"/>
                                            <constraint firstAttribute="trailing" secondItem="CH4-Gg-hDc" secondAttribute="trailing" constant="8" id="LYV-tT-T5h"/>
                                            <constraint firstAttribute="height" constant="40" id="qO8-V3-M4z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-io-qOq" userLabel="Phone View">
                                        <rect key="frame" x="0.0" y="120" width="353" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-e3-Gid">
                                                <rect key="frame" x="8" y="8" width="337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dra-G9-6GW">
                                                        <rect key="frame" x="0.0" y="1" width="24" height="22"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="EmP-N8-tQF"/>
                                                            <constraint firstAttribute="height" constant="24" id="RqU-LS-K3l"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-Cy-01C">
                                                        <rect key="frame" x="40" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gO2-e3-Gid" firstAttribute="leading" secondItem="nZg-io-qOq" secondAttribute="leading" constant="8" id="0Gm-Hk-wWD"/>
                                            <constraint firstItem="gO2-e3-Gid" firstAttribute="centerY" secondItem="nZg-io-qOq" secondAttribute="centerY" id="BQm-20-18n"/>
                                            <constraint firstAttribute="height" constant="40" id="LTp-j8-Xa7"/>
                                            <constraint firstAttribute="trailing" secondItem="gO2-e3-Gid" secondAttribute="trailing" constant="8" id="PgT-Mu-RqC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-uA-RWA" userLabel="Web Site View">
                                        <rect key="frame" x="0.0" y="180" width="353" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-3o-o6R">
                                                <rect key="frame" x="8" y="8" width="337" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dWl-yC-Qcu">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="HW9-R9-uQN"/>
                                                            <constraint firstAttribute="height" constant="24" id="hdg-0h-nGI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-PJ-aOz">
                                                        <rect key="frame" x="40" y="0.0" width="297" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1WL-3o-o6R" firstAttribute="centerY" secondItem="gUh-uA-RWA" secondAttribute="centerY" id="Le0-U6-I7l"/>
                                            <constraint firstAttribute="height" constant="40" id="Qg7-8r-k3x"/>
                                            <constraint firstAttribute="trailing" secondItem="1WL-3o-o6R" secondAttribute="trailing" constant="8" id="j5z-4Q-SrY"/>
                                            <constraint firstItem="1WL-3o-o6R" firstAttribute="leading" secondItem="gUh-uA-RWA" secondAttribute="leading" constant="8" id="nQA-hb-NW7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ng3-YH-Dk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ng3-YH-Dk1" firstAttribute="trailing" secondItem="Z0B-HW-ztx" secondAttribute="trailing" constant="20" id="DWV-F3-kpQ"/>
                            <constraint firstItem="Z0B-HW-ztx" firstAttribute="top" secondItem="ng3-YH-Dk1" secondAttribute="top" constant="20" id="P2I-4A-UvC"/>
                            <constraint firstItem="Z0B-HW-ztx" firstAttribute="leading" secondItem="ng3-YH-Dk1" secondAttribute="leading" constant="20" id="n5g-dD-uJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="L3K-dS-j8X" id="tTC-An-abP"/>
                        <outlet property="nameLabel" destination="UU5-zZ-4wJ" id="hGj-rh-gvi"/>
                        <outlet property="phoneLabel" destination="5od-Cy-01C" id="eGR-fE-B3O"/>
                        <outlet property="websiteLabel" destination="O5B-PJ-aOz" id="Bm7-Ts-0pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oH-GZ-1Ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
